# InureUnlocker

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/simple/inureunlocker/: ExampleInstrumentedTest.kt
app/src/foss/java/app/simple/inureunlocker/viewmodels/: LicenceVerificationViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/simple/inureunlocker/activities/: MainActivity.kt  MainActivityAlias.java
app/src/main/java/app/simple/inureunlocker/aliases/: MainActivityAlias.java
app/src/main/java/app/simple/inureunlocker/constants/: IntentConstants.java
app/src/main/java/app/simple/inureunlocker/popups/: PopupMainMenu.kt
app/src/main/java/app/simple/inureunlocker/preferences/: MainPreferences.kt  SharedPreferences.kt
app/src/main/java/app/simple/inureunlocker/utils/: ActivityUtils.kt  AppUtils.kt  IntentHelper.kt  MarketUtils.kt  NullSafety.kt  ViewUtils.kt
app/src/main/java/app/simple/inureunlocker/viewmodels/: LicenseKeyVerificationViewModel.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: bg_popup.xml  ic_app_icon.xml  ic_main_app_icon_big.xml  ic_more_vert.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  popup_main_menu.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_nt.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/app/simple/inureunlocker/: ExampleUnitTest.kt
(+4 files in other folders)
