<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_sorting_style_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/hide_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/hide_app"
        android:textColor="@color/inure_primary_text"
        android:textSize="@dimen/popup_text_size"
        android:textStyle="bold" />

</merge>